[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom_modules
admin_passwd = ${ADMIN_PASSWORD}
bin_path = /usr/bin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = ${DB_HOST}
db_maxconn = 64
db_maxconn_gevent = False
db_name = ${DB_NAME}
db_password = ${DB_PASSWORD}
db_port = ${DB_PORT}
db_replica_host = False
db_replica_port = False
db_sslmode = require
db_template = template0
db_user = ${DB_USER}
dbfilter = .*
default_productivity_apps = True
email_from = False
from_filter = False
geoip_city_db = /usr/share/geoip/geolite2-city.mmdb
geoip_country_db = /usr/share/geoip/geolite2-country.mmdb
longpolling_port = 8072
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_hard_gevent = 2147483648
limit_memory_soft = 2147483648
limit_memory_soft_gevent = 1073741824
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 240
limit_time_real_cron = 300
limit_time_worker_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path =
pidfile = /var/run/odoo/odoo.pid
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom_modules
admin_passwd = ${ADMIN_PASSWORD}
bin_path = /usr/bin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = ${DB_HOST}
db_maxconn = 64
db_maxconn_gevent = False
db_name = ${DB_NAME}
db_password = ${DB_PASSWORD}
db_port = ${DB_PORT}
db_replica_host = False
db_replica_port = False
db_sslmode = require
db_template = template0
db_user = ${DB_USER}
dbfilter = .*
default_productivity_apps = True
email_from = False
from_filter = False
geoip_city_db = /usr/share/geoip/geolite2-city.mmdb
geoip_country_db = /usr/share/geoip/geolite2-country.mmdb
longpolling_port = 8072
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_hard_gevent = 2147483648
limit_memory_soft = 2147483648
limit_memory_soft_gevent = 1073741824
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 240
limit_time_real_cron = 300
limit_time_worker_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path =
pidfile = /var/run/odoo/odoo.pid
proxy_mode = True
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
workers = 4
x_sendfile = False
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
workers = 0
x_sendfile = False
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = False